apiVersion: apps/v1
kind: Deployment
metadata:
  name: granule-ingester
spec:
  replicas: 1
  selector:
    matchLabels:
      app: granule-ingester
  template:
    metadata:
      labels:
        app: granule-ingester
    spec:
      containers:
      - image: {{ .Values.ingester.granule.image }}
        name: granule-ingester
        env:
        - name: RABBITMQ_HOST
          value: rabbitmq
        - name: CASSANDRA_CONTACT_POINTS
          value: sdap-cassandra
        - name: SOLR_HOST_AND_PORT
          value: http://sdap-solr:8983
        volumeMounts:
        - name: data-volume
          mountPath: {{ .Values.ingester.dataMountPath }}
      volumes:
      - name: data-volume
        hostPath:
          path: {{ .Values.ingester.dataHostPath }}
      restartPolicy: Always
