apiVersion: v1
kind: Service
metadata:
  name: sdap-solr
spec:
  type: ClusterIP
  ports:
  - port: 8983
    protocol: TCP
    targetPort: http
  selector:
    app: sdap-solr

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: solr-set
spec:
  selector:
    matchLabels:
      app: sdap-solr # has to match .spec.template.metadata.labels
  serviceName: "sdap-solr"
  replicas: {{ .Values.solr.replicas }}
  template:
    metadata:
      labels:
        app: sdap-solr # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: solr-singlenode
        imagePullPolicy: Always
        image: nexusjpl/solr-singlenode:1.0.0-rc1
        resources:
          requests:
            memory: "10Gi"
            cpu: "1.5"
          limits:
            memory: "10Gi"
            cpu: "1.5"
        env:
          - name: SOLR_HEAP
            value: "8g"
        ports:
        - containerPort: 8983
          name: http
        volumeMounts:
        - name: solr-data
          mountPath: /opt/solr/server/solr/nexustiles
  volumeClaimTemplates:
  - metadata:
      name: solr-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: {{ .Values.storageClass }}
      resources:
        requests:
          storage: {{ .Values.solr.storage }}
