# apiVersion: v1
# kind: Service
# metadata:
#   name: sdap-solr
# spec:
#   type: ClusterIP
#   ports:
#   - port: 8983
#     protocol: TCP
#     targetPort: http
#   selector:
#     app: sdap-solr

# ---
# apiVersion: apps/v1
# kind: StatefulSet
# metadata:
#   name: solr-set
# spec:
#   selector:
#     matchLabels:
#       app: sdap-solr # has to match .spec.template.metadata.labels
#   serviceName: "sdap-solr"
#   replicas: {{ .Values.solr.replicas }}
#   template:
#     metadata:
#       labels:
#         app: sdap-solr # has to match .spec.selector.matchLabels
#     spec:
#       terminationGracePeriodSeconds: 10
#       containers:
#       - name: solr-singlenode
#         imagePullPolicy: Always
#         image: nexusjpl/solr-singlenode:1.0.0-rc1
#         resources:
#           requests:
#             memory: "10Gi"
#             cpu: "1.5"
#           limits:
#             memory: "10Gi"
#             cpu: "1.5"
#         env:
#           - name: SOLR_HEAP
#             value: "8g"
#         ports:
#         - containerPort: 8983
#           name: http
#         volumeMounts:
#         - name: solr-data
#           mountPath: /opt/solr/server/solr/nexustiles
#   volumeClaimTemplates:
#   - metadata:
#       name: solr-data
#     spec:
#       accessModes: [ "ReadWriteOnce" ]
#       storageClassName: {{ .Values.storageClass }}
#       resources:
#         requests:
#           storage: {{ .Values.solr.storage }}



apiVersion: v1
kind: Service
metadata:
  name: sdap-solr
spec:
  ports:
  - port: 8983
  clusterIP: None
  selector:
    app: sdap-solr

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: solr-set
spec:
  selector:
    matchLabels:
      app: sdap-solr # has to match .spec.template.metadata.labels
  serviceName: "sdap-solr"
  replicas:  {{.Values.solr.replicas }} # by default is 1
  podManagementPolicy: Parallel
  template:
    metadata:
      labels:
        app: sdap-solr # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10
      affinity:
        podAntiAffinity:
          # Prefer spreading over all hosts
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                  matchExpressions:
                    - key: "app"
                      operator: In
                      values:
                      - sdap-solr
              topologyKey: "kubernetes.io/hostname"
      securityContext:
        runAsUser: 8983
        fsGroup: 8983
      containers:
      - name: solr-create-collection
        imagePullPolicy: Always
        image: nexusjpl/solr-cloud-init:1.0.0-rc1
        resources:
          requests:
            memory: "1Gi"
            cpu: "0.25"
        env:
        - name: MINIMUM_NODES
          value: "2" # MINIMUM_NODES should be the same as spec.replicas
        - name: SOLR_HOST
          valueFrom:
              fieldRef:
                fieldPath: status.podIP
        - name: SDAP_SOLR_URL
          value: http://$(SOLR_HOST):8983/solr/
        - name: SDAP_ZK_SOLR
          value: "zk-hs:2181/solr"
        - name: CREATE_COLLECTION_PARAMS
          value: "name=nexustiles&collection.configName=nexustiles&numShards=$(MINIMUM_NODES)&waitForFinalState=true"
      - name: solr-cloud
        imagePullPolicy: Always
        image: nexusjpl/solr-cloud:1.0.0-rc1
        resources:
          requests:
            memory: {{ .Values.solr.requests.memory }}
            cpu: {{ .Values.solr.requests.cpu }}
          limits:
            memory: {{ .Values.solr.limits.memory }}
            cpu: {{ .Values.solr.limits.cpu }}
        env:
        - name: SOLR_HEAP
          value: {{ .Values.solr.heap }}
        - name: SOLR_HOST
          valueFrom:
              fieldRef:
                fieldPath: status.podIP
        - name: SDAP_ZK_SERVICE_HOST
          value: "zk-hs"
        ports:
        - containerPort: 8983
          name: http
        volumeMounts:
        - name: solr-data
          mountPath: /opt/solr/server/solr/
        readinessProbe:
          exec:
            command:
            - solr
            - healthcheck
            - -c
            - nexustiles
            - -z
            - zk-hs:2181/solr
          initialDelaySeconds: 10
          timeoutSeconds: 5
        livenessProbe:
          exec:
            command:
            - solr
            - assert
            - -s
            - http://localhost:8983/solr/
          initialDelaySeconds: 10
          timeoutSeconds: 5
  volumeClaimTemplates:
  - metadata:
      name: solr-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: {{ .Values.storageClass }}
      resources:
        requests:
          storage: {{ .Values.solr.storage }}
